,Channel_name,Subscribers_Count,Total_Views_Count,Total_Videos,DateStarted,playlist_id
0,techTFQ,152000,7186117,83,2020-06-13,UUnz-ZXXER4jOvuED5trXfEA
1,Corey Schafer,1030000,81172173,230,2006-05-31,UUCezIgC97PvUuR4_gbFUs5g
2,Alex The Analyst,340000,13392835,184,2020-01-08,UU7cs8q-gJRlGwj4A8OmCmXg
3,Simplilearn,2690000,273534641,5109,2009-10-29,UUsvqVGtbbyHaMoevxPAq9Fg
4,Joey Blue,56700,5983624,79,2012-05-11,UUOqXBtP8zUeb3jqeJ7gS-EQ
5,sentdex,1200000,107053725,1233,2012-12-16,UUfzlCWGWYyIQ0aLC5w48gBQ
6,Chandoo,376000,28772419,398,2009-05-02,UU8uU_wruBMHeeRma49dtZKA
7,StatQuest with Josh Starmer,857000,43906127,234,2011-05-24,UUtYLUTtgS3k1Fg4y5tAhLbw
8,Tina Huang,433000,17742281,114,2013-08-28,UU2UXDak6o7rBm23k3Vv5dww
9,Leila Gharani,2070000,180125114,493,2015-08-11,UUJtUOos_MwJa_Ewii-R3cJA
